# intenta

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/almayce/dev/intenta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/almayce/dev/intenta/: todo
app/src/main/java/io/almayce/dev/intenta/adapter/: CustomCheckAdapter.kt  CustomSessionAdapter.kt
app/src/main/java/io/almayce/dev/intenta/global/: BitmapManager.kt  SchedulersTransformer.java  SelectedPoint.kt  SelectedSession.kt
app/src/main/java/io/almayce/dev/intenta/model/: FirebaseManager.kt  ObservableList.kt  Point.kt  Session.kt
app/src/main/java/io/almayce/dev/intenta/presenter/: CheckPresenter.kt  ProcessPresenter.kt  SessionPresenter.kt
app/src/main/java/io/almayce/dev/intenta/view/: AboutActivity.kt  CheckActivity.kt  CheckView.kt  ProcessActivity.kt  ProcessView.kt  SessionActivity.kt  SessionView.kt  WelcomeActivity.kt
app/src/main/res/drawable/: back_accent.xml  back_dialog.xml  back_item.xml  back_trans.xml
app/src/main/res/layout/: activity_about.xml  activity_check.xml  activity_process.xml  activity_session.xml  activity_welcome.xml  dialog_add.xml  dialog_delete.xml  dialog_edit.xml  dialog_mode.xml  dialog_session.xml  item_check.xml  item_session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/io/almayce/dev/intenta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
