<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.percent.PercentRelativeLayout
        android:background="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="@dimen/margin">

            <ImageView

                android:id="@+id/ivStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/back_accent"
                android:src="@drawable/ic_play_arrow_black_24dp" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/points"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large" />

        </RelativeLayout>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/rlPoint"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/rlToolbar"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/back_accent"
            >

            <TextView
                android:text=""
                android:layout_centerHorizontal="true"
                android:maxLength="20"
                android:id="@+id/tvPointTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:text=""
                android:layout_toLeftOf="@+id/ivShare"
                android:maxLines="3"
                android:id="@+id/tvPointDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvPointTitle"
                android:textSize="@dimen/text_small" />

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_share_black_24dp" />

            <ImageView
                android:id="@+id/ivPhoto"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_photo_camera_black_24dp" />

        </android.support.percent.PercentRelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlPoint"
            android:overScrollMode="never">

        </android.support.v7.widget.RecyclerView>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/back_accent"
            android:src="@drawable/ic_add_black_24dp" />
    </android.support.percent.PercentRelativeLayout>
</layout>
